spring.application.name=anime-pg-server
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/tweb_anime_pg
spring.datasource.username=postgres
spring.datasource.password=5652

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
